<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="context.css" />
  </head>
  <body>
    <div class="popup-content">
      <span class="message">Event was added to your list!</span>
      <div class="actions">
        <input type="button" class="fcCommand" cmd="openList"
          value="View list">
        <input type="button" class="fcCommand" cmd="removeEvent"
          value="Cancel">
        <input type="button" class="fcCommand" cmd="close" value="Close">
      </div>
    </div>
    <script src="context.js"></script>
  </body>
</html>
