<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="summary.css" />
  </head>
  <body>
    <div id="events">
      <div id="progress-indicator">
        <label for="loading-progress">Loading your events :)</label>
        <progress id="loading-progress"/>
      </div>
      <ul id="events-list">
      </ul>
    </div>
    <script src="summary.js"></script>
    <input id="clearListBtn" class="hidden" type="button" value="Clear list">
    <div id="emptyListMsg" class="hidden">
      Your list is empty! Go check
      <a href="https://fosdem.org">FOSDEM</a>
      and find some events!
    </span>
  </body>
</html>
